<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="170dp"
    android:layout_height="170dp"
    android:gravity="center"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/korean"/>
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="한식"
        android:textSize="20dp"/>

</LinearLayout>